spring.cloud.stream.bindings.input.destination=gad
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.group=gad
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.deadLetterRoutingKey=gad
spring.cloud.stream.rabbit.bindings.input.consumer.republishToDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.declareExchange=false
spring.cloud.stream.bindings.errors.binder=rabbit
spring.cloud.stream.bindings.errors.group=gad.dlq
spring.cloud.stream.bindings.errors.destination=gad
spring.cloud.stream.bindings.errors.contentType=application/x-java-object;type=com.example.demo.DemoInfo
spring.cloud.stream.rabbit.bindings.errors.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.errors.consumer.declareExchange=false
spring.rabbitmq.host=rabbitmq-cluster.virtual.hotelzon.com
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
security.user.name=admin
security.user.password=test
server.port=7003
management.context-path=/admin
security.user.role=ADMIN
